---
layout: frontpage
title: SensorFu Beacon - Always know if your network leaks!
description: SensorFu Ltd manufactures and sells advanced automatic security policy checks. SensorFu’s first product, SensorFu Beacon, assures the isolation of computer networks.
preload_image: /assets/img/beacon_banner.jpg
---

<div class="hero beacon-hero">
    <div class="container-xl">
        <div class="hero-content">
            <img src="/assets/img/beacon-by-sensorfu.svg" alt="Beacon By SensorFu">
            <h2>Always know if your network leaks </h2>
        </div>
    </div>
</div>

{% include reference-carousel.html %}

<div class="container-sm my-4 p-4 text-center">
    <h1 class="my-4">SensorFu Beacon is designed for customers who depend on absolute network segregation</h1>

    <p>
        Beacon calls home! Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eget odio lacus. Curabitur in
        dui nec purus suscipit eleifend. Quisque sit amet urna sed neque ullamcorper consectetur.  Lorem ipsum dolor sit
        amet, consectetur adipiscing elit. Nunc eget odio lacus. Curabitur in dui nec purus suscipit eleifend. Quisque
        sit amet urna sed neque ullamcorper consectetur
    </p>

    <p>
        Beacons can be deployed in bare metal, virtual machines, containers, and even on small gadgets. And it is
        compatible with your deployment solution.
    </p>

    <p>
        We got you covered.
    </p>
</div>

<div class="container-sm">
    <div class="beacon-card">
        <div class="text-container">
            <h2><span class="black">Beacon</span> Application</h2>
            <p>
                Install the Beacon Application on workstations, laptops or cloud deployments you need to keep safe. The
                app is easy to deploy, compatible with management tools like Microsoft System Center, GPO, Puppet, and
                Ansible. By adding Beacon to your management automation, you get comprehensive coverage of your
                isolation effectiveness.
            </p>
        </div>
        <div class="icon-container">
            <img src="/assets/img/beacon-icons/app.svg" alt="Beacon Application Icon">
        </div>
    </div>

    <div class="beacon-card">
        <div class="text-container">
            <h2><span class="black">Beacon</span> Virtual</h2>
            <p>
                Launch the virtual Beacons inside data centers and see if they can call their Home. Download Beacon
                Virtual Machine in standard OVA -format from Beacon Home and put your VM to right network and you are
                ready.
            </p>
        </div>
        <div class="icon-container">
            <img src="/assets/img/beacon-icons/virtual.svg" alt="Beacon Virtual Icon">
        </div>
    </div>

    <div class="beacon-card">
        <div class="text-container">
            <h2><span class="black">Beacon</span> Device</h2>
            <p>
                Use the Beacon Devices to test network isolation on premises. Leave them behind, move them around, have
                them all around. Works with Raspberry Pi*. Download image from Beacon Home, copy it to SD card and you
                are ready to deploy the Beacon Device to your network.
            </p>
        </div>
        <div class="icon-container">
            <img src="/assets/img/beacon-icons/device.svg" alt="Beacon Device Icon">
        </div>
    </div>
</div>